<!DOCTYPE html>
<html>
<head> <title> The Long Tiring Life </title>
<style>
body {background-color: powderblue;font-family:Garamond; background-image: url("sky.jpg") ; background-repeat:no-repeat; background-size: cover;}
h1   {color: blue;font-family:Garamond;}
p    {color: red;font-family:Garamond;}
button {font-size: 24px; font-style: oblique; }
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 100px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 79px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
h3
{font-family: cursive;}
</style>
</head>
  <body>
    <center>
    <ul>
    <li><a href="GWC.html">Home</a></li>
    <li><a href="GWC2.html">About Me</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn"> Final Project Record </a>
      <div class="dropdown-content">
        <a href="DayOne.html"> Day One </a>
        <a href="DayTwo.html"> Day Two </a>
        <a href="DayThree.html"> Day Three </a>
      </div>
    </li>
    </ul>
  </center>
  <h3> Prepare for Standups </h3>
  <p> <b> What is your job on your team? </b> </p>
  <p> I am the Scrum Master of my team. For this role, I will maintain communications between team members and manage the overall product. </p>
  <p> <b> What were your goals for yourself? </b> </p>
  <p> My goal is to maintain the open relationship I have with the other team members. By doing this, no person is burdened with multiple tasks. </p>
  <p> <b> What do you want to get better at? </b> </p>
  <p> I want to improve the aesthetic appeal of the website, and making sure all of the links flow nicely together to provide a user-friendly experience. </p>
  <p> <b> What do you want to get done today? </b> </p>
  <p> I want to complete all of the necessary portions of the website. By following this method, we can make sure our website helps solve the bigger and more important components first. </p>
<br> <hr> <br>
  <h3> Reflection </h3>
  <p> <b> How close did you come to achieving your goals? </b> </p>
  <p> We succeeded in completing our goals as a result of careful time management and detailed sections. </p>
  <p> <b> What would you have liked to continue if you had more time? </b> </p>
  <p> We could have added more content to our website so that it can become more informative. The most essential part were covered, but there were small sections that could have been elaborated on for aesthetic appeal. </p>
  <p> <b> What is something you would have wanted to learn? </b> </p>
  <p> It might have been helpful to further research on the complications and specifics of Javascript. However, I learn more from the mistakes I made, so I am proud of the presentation of our project.  </p>
</body>
</html>
