<!DOCTYPE html>
<html>
<head> <title> The Long Tiring Life </title>
<style>
body {background-color: powderblue;font-family:Garamond; background-image: url("sky.jpg") ; background-repeat:no-repeat; background-size: cover;}
h1   {color: blue;font-family:Garamond;}
p    {color: red;font-family:Garamond;}
button {font-size: 24px; font-style: oblique; }
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 100px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 79px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
  <body>
    <center>
    <ul>
    <li><a href="GWC.html">Home</a></li>
    <li><a href="GWC2.html">About Me</a></li>
    <li class="dropdown">
      <li> <a href="WomanInTech.html"> Woman in Tech Spotlight </a> </li>

      <a href="javascript:void(0)" class="dropbtn"> Final Project Record </a>
      <div class="dropdown-content">
        <a href="scrummaster.html"> Day One </a>
        <a href="DayTwo.html"> Day Two </a>
        <a href="DayThree.html"> Day Three </a>

      </div>
    </li>
    </ul>
  </center>
  <h3> Preparation </h3>
  <p> I am the scrum master. I will help manage, and work on connecting the pages, and prove a smooth transition for the user to use. I want to get better an incorporating Javascript so that the user is both impressed with the ease of movement as well as the complexity behind our webpage. They should not be distracted by the layout and the faults beyond it because we are aiming to improve their knowledge on poverty, not on the complications of html. I want to get the most basic parts of the website design, decorations and intricacies can be left for later. </p>
<br> <hr> <br>
  <h3> Daily Close-Out </h3>
  <p> We completed the general layout of the website, and clearly indicated what we have done. Thus, this proves how we worked effectively together. Tomorrow, we will aim to complete the rest of the website, make it accessible to all in an organized fashion. </p>
</body>
</html>
