<!DOCTYPE html>
<html>
<head> <title> The Long Tiring Life </title>
<style>
body {background-color: powderblue;font-family:Garamond; background-image: url("sky.jpg") ; background-repeat:no-repeat; background-size: cover;}
h1   {color: blue;font-family:Garamond;}
button {font-size: 24px; font-style: oblique; }
img {height: 400px; width: 400px;}
h2 {font-family: cursive;}
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px 100px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 79px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
  <body>

    <center>
    <ul>
    <li><a href="GWC.html">Home</a></li>
    <li><a href="GWC2.html">About Me</a></li>
    <li> <a href="WomanInTech.html"> Woman in Tech Spotlight </a> </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn"> Final Project Record </a>
      <div class="dropdown-content">
        <a href="scrummaster.html"> Day One </a>
        <a href="DayTwo.html"> Day Two </a>
        <a href="DayThree.html"> Day Three </a>
      </div>
    </li>
    </ul>
  <h3> Woman in Tech <3 </h3>
    <table border=1> <tr> <td>
    <img src="snowflake.jpg"> </img> </td>
    <td> Michelle Tang is in the 11th grade, attending Stuyvesant High School. <Br> In her free time,
she likes to take extremely long naps that whittle away most of the day. <br> She has recently started
to read AP US HISTORY in preparation for her junior year. <Br> If not at home, you can catch her taking
the faulty MTA subway station or reading at a library <br> near you.</td>
<tr> <td> <h4> See her Work! </h4>
  <a href="ubbidubbi.html"> Ubbi Dubbi </a> <br>
  <a href="Personality Quiz.html"> Which Taylor Swift Song are You? </a> <br>
  <a href="madlibs project .html"> Mad Libs </a> <br>
  <a href="boopboop.html"> Poverty Website </a> <br>
  </center>
</td>
<td>
  <h2> Wise Words from Michelle </h2>
  <p> I hope to continue coding by taking computer science classes and continuing my enrollment in Girls Who Code.
    <hr>
    I know the importance of having a user-friendly base. People will not access my webpage, or any other projects I do unless it appeals to them. Web design is just as important as the content behind it.
    <hr>
    The most important thing to realize is that you are your strongest supporter. You define your worth, and if you allow yourself to be hurt by others, then you will never live up to your full potential. You are in charge of your own happiness. Don't waste it. </p>
